# Database configuration
db.url=jdbc:mysql://localhost:3306/railway_reservation_system
db.username=root
db.password=" " # Change to your MySQL password

# Email configuration
email.host=smtp.gmail.com
email.port=587
email.username=" "# Change to your Gmail
email.password=" " # Change to your Gmail password
email.from=" " # Change to your Gmail
email.auth=true
email.starttls.enable=true
