# Database configuration
db.url=jdbc:mysql://localhost:3306/railway_reservation_system
db.username=root
db.password=prashanth168  # Change to your MySQL password

# Email configuration
email.host=smtp.gmail.com
email.port=587
email.username=raipurikanakaiah@gmail.com  # Change to your Gmail
email.password=prashanth168  # Change to your Gmail password
email.from=raipurikanakaiah@gmail.com
email.auth=true
email.starttls.enable=true